# DutchTreatLearningWebsite

ShawnWildermuthDutchTreat/BigProject/: BigProject.csproj  BigProject.sln  appsettings.json
ShawnWildermuthDutchTreat/BigProject/Properties/: launchSettings.json
ShawnWildermuthDutchTreat/DutchTreat/: DutchTreat.csproj  DutchTreat.sln  Program.cs  Startup.cs  package.json
ShawnWildermuthDutchTreat/DutchTreat/Controllers/: AppController.cs
ShawnWildermuthDutchTreat/DutchTreat/Data/: DutchContext.cs  DutchSeeder.cs
ShawnWildermuthDutchTreat/DutchTreat/Data/Entities/: OrderItem.cs
ShawnWildermuthDutchTreat/DutchTreat/Data/Migrations/: 20200603023729_InitialDb.Designer.cs  20200609005034_SeedDate.Designer.cs  20200609005034_SeedDate.cs  20200609005123_SeedDate_2.Designer.cs  20200609005123_SeedDate_2.cs  DutchContextModelSnapshot.cs
ShawnWildermuthDutchTreat/DutchTreat/Pages/: Error.cshtml
ShawnWildermuthDutchTreat/DutchTreat/Services/: NullMailService.cs
ShawnWildermuthDutchTreat/DutchTreat/ViewModels/: ContactViewModel.cs
ShawnWildermuthDutchTreat/DutchTreat/Views/App/: Contact.cshtml  Index.cshtml  Shop.cshtml
ShawnWildermuthDutchTreat/DutchTreat/Views/Shared/: _Layout.cshtml
ShawnWildermuthDutchTreat/DutchTreat/wwwroot/: index.html
ShawnWildermuthDutchTreat/DutchTreat/wwwroot/css/: site.css
ShawnWildermuthDutchTreat/DutchTreat/wwwroot/js/: index.js
